
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZGN6cWtreGprbWZ3c2xlamlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTQzMTcsImV4cCI6MjA1MzQ5MDMxN30.N9pP8uglipdBIT0wvL_XMd6I6Pqi7YE6U-ToT9BwaAs
VITE_SUPABASE_URL=https://qidczqkkxjkmfwslejij.supabase.co